
#配置访问端点的根路径
management.endpoints.web.base-path=/actuator

#配置开启其他端点的URI
#开启所有的端点访问：*
#指定开启端点访问：如：beans,env
management.endpoints.web.exposure.include=*

#指定服务端的访问地址
spring.boot.admin.client.url=http://localhost:9090

